spring.application.name=Sapling
spring.threads.virtual.enabled=true

server.address=0.0.0.0
server.port=8800
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=128B
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.tomcat.threads.max=500
server.tomcat.accept-count=4096
server.tomcat.max-connections=10240
mybatis-plus.global-config.db-config.id-type=auto

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://nahida:5432/sapling
spring.datasource.username=sapling
spring.datasource.password=N7tzj6857pwWWcFA

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=10s
spring.data.redis.jedis.pool.enabled=true
spring.task.scheduling.pool.size=20

spring.flyway.enabled=false
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

sa-token.token-name=X-Sapling-Token
sa-token.timeout=2592000
sa-token.is-concurrent=true
sa-token.token-style=uuid
sa-token.is-log=true

sapling.bitbucket.path=D:\\bitbucket
sapling.site.name="Sapling Site"
sapling.site.url=https://localhost:8800
sapling.tracker.announce=https://localhost:8800/announce